spring.datasource.generate-unique-name=false
spring.datasource.name = tacocloud
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.security.filter.dispatcher-types=request
spring.data.rest.base-path=/data-api